@import "@portal/app.less";

.map{
  width: 100%;
  height: @container-height;
  margin: 0;
  padding: 0;
  z-index: 999;
}

.mapControl{
  z-index: 1000;
  position: absolute;
  top: 74px;
  left: 10px;
  color: #000;
}

.editor{
  width: 100%;
  height: @container-height;
  margin: 0;
  padding: 0;
  z-index: 999;
}

.login{
  padding-top: @header-height;
  width: 100%;
  height: @container-height;
}